
# Supabse Credentials
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.efociyiacsgghzsjjjtj:Qwerty.1@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.efociyiacsgghzsjjjtj:Qwerty.1@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Neon Credentials
DATABASE_URL="postgresql://neondb_owner:npg_IKYaG9lW0bSE@ep-royal-sun-a4l7evmq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IKYaG9lW0bSE@ep-royal-sun-a4l7evmq.us-east-1.aws.neon.tech/neondb?sslmode=require"
        